CUSTOMER IDENTIFICATION NUMBER:57947030
ACCOUNT NUMBER :50100066637972
TYPE OF ACCOUNT :SAVINGS - NRE
YOUR RELATIONSHIP IN THE A/C :PRIMARY HOLDER
ACCOUNT HOLDING DETAILS
Primary Account Holder :KANNAN MARIMUTHU
Secondary Account Holder :
Nominee :PRIYANKA DEVI SELVAM
BRANCH :DINDIGAL
kannan*1984

Bank: HDFC BANK LTD
Address: HDFC BANK LTD VARADHARAJA SHOPPING COMPLEX MAIN ROAD
State: TAMIL NADU
District: DINDIGUL (Click here for all the branches of "HDFC BANK LTD" in "DINDIGUL" District)
Branch: DINDIGAL
Contact: CHENNAI 6160 6161, REST OF TAMIL NADU AND PONDICHERRY, 98406 73333
IFSC Code: HDFC0001850 (used for RTGS, IMPS and NEFT transactions)
Branch Code: Last six characters of IFSC Code represent Branch code.
MICR Code: 624240002

5264 1903 0729 1111
9/24
489

====
Bank of America, New York , USA.	
Correspondent Bank's Swift Code : BOFAUS3N	
Correspondent Account Number : 6550492079	
Additional Account Details : FEDWIRE ABA:026009593


ATM (Bank of America)
Padonia BP Auto Center
2425 York Rd
Timonium, MD 21093


===
CITI ACC NO : 5045880445
07/17
062

CITI0000003
No. 2, Club House Road, Chennai - 600002. CITI BANK.
===
CITI Loan Account Number*		LZYASC6575001
17038


BOA
Last Name : MARIMUTHU
Account number: 446031012359 
Routing number:  052001633
ZIP  : 21030 OR 00000

Credit Fraud: 18665590025 981746
Credit Card: 866 781 2215 

WU
kannanmcatce@gmail.comAsdf*1984


Praveen
--
routing 031202084
acc nbr 3830 1004 3606
gudimetla
00000 or 21043

Omer
--
446031010254 
Routing number: 052001633
Mohideen Abdul Kader


DCU Member No
---
DCU Member No 5641296
If you cannot locate your PIN letter, you may contact the Information Center at 1-800-328-8797 
option 5 to have a copy mailed to you.

DCU's routing number (also known as an ABA number) is 211391825.
Checking Account Number  18078089


---
Health Care - Benefits
Confirmation Number
2565872727

====
Aetna
kannanmcatce1984Asdf*1984

benefits
kannan.marimuthu@cognizant.combenefit2016

ADP
KMarimuthu5@Cognizant
asdf*1984

BGE
kannanmcatce
Asdf1984

Progressive
kannanmcatceasdf1984

Geico
kannanmcatceasdf*1984

Best Buy 
kannanmcatceAsdf1984
kannanmcatce@gmail.comAsdf*1984

Chase Amazon
kannanmcatce2016asdf*1984

Kohls
kannanmcatceAsdf1984

Comcast
kannanmcatceasdf*1984

LIC
licuserid.2012Asdf*1984

LICHFL
kannanmcatceasdf*1984

CITICR
kannanmcatceasdf*1984

Costco
111847730521
kannanmcatce@gmail.comasdf*1984

====
Bank: CANARA BANK
Address: GROUND FLOOR & IST FLOOR, LYOLA BLDG,SALAI ROAD DINDIGUL 624001
State: TAMIL NADU
District: DINDIGUL (Click here for all the branches of "CANARA BANK" in "DINDIGUL" District)
Branch: SALAI ROAD MAIN,DINDIGUL
Contact: 0451 - 2427460
IFSC Code: CNRB0001006 (used for RTGS, IMPS and NEFT transactions)
Branch Code: Last six characters of IFSC Code represent Branch code.
MICR Code: 624015002

CITI PL  16 digit
7777 7010 7059 5608
LZYASC6575001 
17038
Chennai 044 2852 2484

========
Paypal
kannanmcatce@gmail.comAsdf*1984

===
Hunt club pay lease
kannanmcatce@gmail.comAsdf1984
